(gerbv-file-version! "2.0A")
(define-layer! 9 (cons 'filename "ledMatrixDual-Edge.Cuts.gm1")(cons 'visible #t)(cons 'color #(47802 47802 47802)))
(define-layer! 8 (cons 'filename "ledMatrixDual-B.Cu.gbl")(cons 'inverted #t)(cons 'visible #t)(cons 'color #(18704 36610 20559)))
(define-layer! 7 (cons 'filename "ledMatrixDual-B.SilkS.gbo")(cons 'visible #f)(cons 'color #(8155 39751 4617)))
(define-layer! 6 (cons 'filename "ledMatrixDual-B.Paste.gbp")(cons 'visible #f)(cons 'color #(49601 0 57568)))
(define-layer! 5 (cons 'filename "ledMatrixDual-F.Cu.gtl")(cons 'visible #t)(cons 'color #(65279 61357 4606)))
(define-layer! 4 (cons 'filename "ledMatrixDual-F.Mask.gts")(cons 'inverted #t)(cons 'visible #t)(cons 'color #(13177 32354 7420)))
(define-layer! 3 (cons 'filename "ledMatrixDual-F.Paste.gtp")(cons 'visible #t)(cons 'color #(50737 50737 50737)))
(define-layer! 2 (cons 'filename "ledMatrixDual-B.Mask.gbs")(cons 'visible #f)(cons 'color #(0 0 0)))
(define-layer! 1 (cons 'filename "ledMatrixDual-F.SilkS.gto")(cons 'visible #t)(cons 'color #(65535 65535 65535)))
(define-layer! 0 (cons 'filename "ledMatrixDual.drl")(cons 'visible #t)(cons 'color #(0 0 0))(cons 'attribs (list (list 'autodetect 'Boolean 1) (list 'zero_supression 'Enum 1) (list 'units 'Enum 1) (list 'digits 'Integer 3))))
(define-layer! -1 (cons 'filename "C:/Users/gregd/Documents/git/ledMatrixDual/ledMatrixDual/Gerber")(cons 'visible #f)(cons 'color #(4570 21926 6517)))
(set-render-type! 2)
